# .env

# Server port
PORT=3000

# Any other configurations related to databases, APIs, etc. can be added here
# Example:
# DATABASE_URL=mongodb://your-username:your-password@your-host:your-port/your-database
# JWT_SECRET=your-jwt-secret
